<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdn.bootcss.com/vue/2.6.10/vue.min.js"></script>
    <title>我的记录本</title>
    <style>
        body {
            text-align: center;
            width: 100%;
        }
        
        p {
            color: red;
            font-size: 30px;
        }
        
        #message {
            width: 40%;
            height: 80px;
            color: darkgoldenrod;
        }
        
        .newMsg {
            border: 1px solid red;
            width: 40%;
            height: 100px;
            position: absolute;
            border-radius: 5px;
            margin-left: 30%;
        }
        
        .newMsg:before {
            content: '';
            position: absolute;
            width: 90%;
            height: 100%;
            bottom: -1px;
            top: -1px;
            left: 5%;
            border-bottom: 1px solid #ddd;
            border-top: 1px solid #ddd;
        }
        
        .newMsg:after {
            content: '';
            position: absolute;
            width: 100%;
            height: 80%;
            left: -1px;
            right: -1px;
            top: 10%;
            border-left: 1px solid #ddd;
            border-right: 1px solid #ddd;
        }
        
        a {
            position: absolute;
            left: 68%;
            background: pink;
        }
    </style>
</head>

<body>
    <div id="app">
        <p>实现留言功能</p>
        <input id="message" type="text" v-model="message" placeholder="请输入留言/笔记内容......" /><br>
        <br>
        <input type="submit" @click="submit" value="提    交" style="width:40%;height: 40px;color:darkcyan;font-size:20px"><br>
        <br>
    </div>
    <div>
        <a href="#" id="top"><img src="../../image/5-120601155U2.gif" alt="返回顶部"></a>
    </div>

    <script>
        var count = 0;
        new Vue({
            el: '#app',
            data: {
                message: ''
            },
            methods: {
                submit: function() {
                    count++;
                    let date = new Date(+new Date() + 8 * 3600 * 1000).toISOString().replace(/T/g, ' ').replace(/\.[\d]{3}Z/, '');
                    var parent = document.getElementById("app");
                    var child = document.createElement("div");
                    child.setAttribute("class", "newMsg");
                    var value = "top:" + (175 + count * 102) + "px";
                    child.setAttribute("style", value);
                    if (this.message !== "") {
                        child.innerHTML =
                            "<div style='position: absolute;left:2px'>第" + count + "条：" +
                            "</div>" + "<div style='line-height:76px;text-align:center'>" + this.message + "</div>" +
                            "<div style='position: absolute;right:2px'>" + date + "</div>";
                        this.message = ""; // 赋值完清空输入框
                        parent.appendChild(child);

                        var a = document.getElementById("top");
                        var value = "top:" + (280 + count * 102) + "px";
                        console.log(value);
                        a.setAttribute("style", value);
                    } else {
                        count--;
                        alert("不能为空.....");
                        return;
                    }
                }
            }
        })
    </script>
</body>

</html>